(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return t.apply(null,arguments)} 
function ca(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};var da,ea;a:{for(var fa=["CLOSURE_FLAGS"],ha=n,ia=0;ia<fa.length;ia++)if(ha=ha[fa[ia]],null==ha){ea=null;break a}ea=ha}var ja=ea&&ea[610401301];da=null!=ja?ja:!1;var u;const ka=n.navigator;u=ka?ka.userAgentData||null:null;function la(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return da?!!u&&0<u.brands.length:!1}function oa(){return y()?la("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function pa(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||oa();oa();x("Safari")&&(oa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?la("Microsoft Edge"):x("Edg/"))||y()&&la("Opera"));function z(a){return Array.prototype.slice.call(a)};const A=Symbol();function qa(a){const b=a[A]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=z(a)),a[A]=b|1)}function B(a,b,c){return c?a|b:a&~b}function ra(){var a=[];a[A]|=1;return a}function sa(a,b){b[A]=(a|0)&-2303}function ta(a,b){b[A]=(a|34)&-2269}function ua(a){a=a>>12&1023;return 0===a?536870912:a};var va={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E;const wa=[];wa[A]=55;E=Object.freeze(wa);function xa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function F(a){return null==a||"string"===typeof a?a:void 0}function ya(a,b,c){if(null!=a&&"object"===typeof a&&a.G===va)return a;if(Array.isArray(a)){var d=a[A]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[A]=e);return new b(a)}};let za;function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ba(a,b,c){a=z(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ca(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[A]|0)&1?void 0:f&&(a[A]|0)&2?a:Ea(a,b,c,void 0!==d,e,f);else if(C(a)){const g={};for(let k in a)g[k]=Ca(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ea(a,b,c,d,e,f){const g=d||c?a[A]|0:0;d=d?!!(g&32):void 0;a=z(a);for(let k=0;k<a.length;k++)a[k]=Ca(a[k],b,c,d,e,f);c&&c(g,a);return a}function Fa(a){return a.G===va?a.toJSON():Aa(a)};function Ga(a,b,c=ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[A]=(d|34)&-5,a):Ea(a,Ga,d&4?ta:c,!0,!1,!0)}a.G===va&&(c=a.l,d=c[A],a=d&2?a:Ha(a,c,d,!0));return a}}function Ha(a,b,c,d){a=a.constructor;za=b=Ia(b,c,d);b=new a(b);za=void 0;return b}function Ia(a,b,c){const d=c||b&2?ta:sa,e=!!(b&32);a=Ba(a,b,f=>Ga(f,e,d));a[A]=a[A]|32|(c?2:0);return a} 
function Ja(a){const b=a.l,c=b[A];return c&2?Ha(a,b,c,!1):a};Object.freeze({});function G(a,b){a=a.l;return Ka(a,a[A],b)}function Ka(a,b,c,d){if(-1===c)return null;if(c>=ua(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function La(a,b,c,d){var e=ua(b);if(1>=e||d){d=b;if(b&256)e=a[a.length-1];else{if(null==c)return d;e=a[e+(+!!(b&512)-1)]={};d|=256}e[1]=c;d!==b&&(a[A]=d);return d}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b} 
function Ma(a){var b=a.l,c=b[A],d=Ka(b,c,1,!1);const e=ya(d,Na,c);e!==d&&null!=e&&La(b,c,e,!1);b=e;if(null==b)return b;a=a.l;c=a[A];c&2||(d=Ja(b),d!==b&&(b=d,La(a,c,b,!1)));return b} 
function Oa(a){a=a.l;var b=a[A],c=!!(2&b),d=b,e=c?1:2,f=Pa;b=1===e;e=2===e;var g=!!(2&d)&&e,k=d&2,h=Ka(a,d,1);Array.isArray(h)||(h=E);var m=h[A]|0;0===m&&d&32&&!k?(m|=33,h[A]=m):m&1||(m|=1,h[A]=m);k&&(d=!1,m&2||(h[A]|=34,d=!!(4&m)),d&&Object.freeze(h));d=a[A];var l=h[A]|0,p=!!(2&l);m=!!(4&l);k=!!(32&l);let r=p&&m||!!(2048&l);if(!m){var q=h,v=d;const w=!!(2&l);w&&(v=B(v,2,!0));let D=!w,V=!0,P=0,H=0;for(;P<q.length;P++){const I=ya(q[P],f,v);if(I instanceof f){if(!w){const Q=!!((I.l[A]|0)&2);D&&(D=!Q); 
V&&(V=Q)}q[H++]=I}}H<P&&(q.length=H);l=B(l,4,!0);l=B(l,16,V);l=B(l,8,D);q[A]=l;p&&!g&&(Object.freeze(h),r=!0)}f=l;g=!!(8&l)||b&&!h.length;if(!c&&!g){r&&(h=z(h),r=!1,f=0,l=Qa(l,d),d=La(a,d,h));c=h;g=l;for(p=0;p<c.length;p++)q=c[p],l=Ja(q),q!==l&&(c[p]=l);g=B(g,8,!0);l=g=B(g,16,!c.length)}r||(b?l=B(l,!h.length||16&l&&(!m||k)?2:2048,!0):l=B(l,32,!1),l!==f&&(h[A]=l),b&&(Object.freeze(h),r=!0));e&&r&&(h=z(h),l=Qa(l,d),h[A]=l,La(a,d,h));return h} 
function Qa(a,b){a=B(a,2,!!(2&b));a=B(a,32,!!(32&b)&&!1);return a=B(a,2048,!1)}function J(a,b){a=G(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function K(a,b){return xa(G(a,b))??0};var L=class{constructor(a){a:{null==a&&(a=za);za=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[A]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(C(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let k=e;k<g;k++){const h=c[k];null!=h&&h!==d&&(d[k-f]=h)}c.length=e+1;c[e]=d;e=1023}b=b&-4190209|(e&1023)<<12}}}a[A]=b}this.l=a}toJSON(){var a=Ea(this.l,Fa,void 0,void 0,!1,!1);return Ra(this,a,!0)}};L.prototype.G=va; 
L.prototype.toString=function(){return Ra(this,this.l,!1).toString()}; 
function Ra(a,b,c){var d=a.constructor.N,e=ua((c?a.l:b)[A]),f=!1;if(d){if(!c){b=z(b);var g;if(b.length&&C(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.l[A];a=ua(g);g=+!!(g&512)-1;var k;for(let w=0;w<d.length;w++){var h=d[w];if(h<a){h+=g;var m=e[h];null==m?e[h]=c?E:ra():c&&m!==E&&qa(m)}else{if(!k){var l=void 0;e.length&&C(l=e[e.length-1])?k=l:e.push(k={})}m=k[h];null==k[h]?k[h]=c?E:ra():c&&m!==E&&qa(m)}}}d=b.length;if(!d)return b;let p, 
r;if(C(k=b[d-1])){a:{var q=k;l={};e=!1;for(let w in q)c=q[w],Array.isArray(c)&&c!=c&&(e=!0),null!=c?l[w]=c:e=!0;if(e){for(let w in l){q=l;break a}q=null}}q!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;r=!0}if(!p&&!r)return b;var v;f?v=b:v=Array.prototype.slice.call(b,0,d);b=v;f&&(b.length=d);q&&b.push(q);return b};var Pa=class extends L{};var Na=class extends L{};Na.N=[1];var Sa=class extends L{};function Ta(){}function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={capture:!0},Wa={passive:!0},Xa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Ya(a){return a?a.passive&&Xa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ya(d))};var N=class{constructor(a){this.g=a}toString(){return this.g.toString()}};N.prototype.i=!0;N.prototype.h=function(){return this.g.toString()};var Za={},$a=new N("about:invalid#zClosurez",Za);function ab(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ab(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class bb{constructor(a){this.M=a}}function O(a){return new bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const cb=new bb(a=>/^[^:]*([/?#]|$)/.test(a));var db=O("http"),eb=O("https"),fb=O("ftp"),gb=O("mailto");const hb=[O("data"),db,eb,gb,fb,cb];function ib(a=hb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof bb&&c.M("#"))return new N("#",Za)}}function jb(a=hb){return ib(a)||$a};function kb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let lb=[];const mb=()=>{const a=lb;lb=[];for(const b of a)try{b()}catch{}};var nb=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?(lb.push(a),1==lb.length&&(window.Promise?Promise.resolve().then(mb):window.setImmediate?setImmediate(mb):setTimeout(mb,0))):b.addEventListener("DOMContentLoaded",a)};function ob(a=document){return a.createElement("img")};function pb(a,b,c=null,d=!1){qb(a,b,c,d)}function qb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ob(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Ya());e.removeEventListener&&e.removeEventListener("error",f,Ya())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function rb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function sb(){if(!(.01<Math.random())){var a=rb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=rb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):pb(b,a,void 0, 
!1)}};var R=document,S=window;var tb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const ub=[db,eb,gb,fb,cb,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
var vb=()=>{var a=`${"http:"===S.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ab(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var wb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},xb=(a,b)=>{a&&kb(b,(c,d)=>{a.style[d]=c})},yb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let zb=null;function Ab(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Bb(){const a=n.performance;return a&&a.now?a.now():null};var Cb=class{constructor(a,b){var c=Bb()||Ab();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Db=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Ua(()=>{var a;if(a=Db){var b;if(null===zb){zb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(zb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=zb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Eb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Fb{constructor(){var a=window;this.g=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Bb()||Ab())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Gb(a,b,c,d,e){const f=[];kb(a,function(g,k){(g=Hb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)}function Hb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ib(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Jb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ib(a)-24;if(0>c)return"";a.g.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!c){d=null==d?g:d;break}let m=Gb(k[h],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Kb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Lb{};function Mb(){var a=Nb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ob(a){if(1>Nb.g)try{let b;a instanceof Kb?b=a:(b=new Kb,kb(a,(d,e)=>{var f=b;const g=f.m++,k={};k[e]=d;d=[k];f.g.push(g);f.h[g]=d}));const c=Jb(b);c&&pb(n,c)}catch(b){}}class Pb{constructor(){this.g=Math.random()}};let Nb;const W=new Fb;var Qb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(U()&&pa(W.g,Eb),W.g.length=0))};(a=>{Nb=a??new Pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mb();"complete"==window.document.readyState?Qb():W.h&&M(window,"load",()=>{Qb()})})();var Rb=a=>{M(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Sb(){this.h=this.h;this.i=this.i}Sb.prototype.h=!1;function Tb(a){a.h||(a.h=!0,a.m())}Sb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Sb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=t(this.A,this)}ca(X,Sb);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Ub={display:"inline-block",position:"absolute"},Vb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Wb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Xb(a,b,c=2147483647){const d=R.createElement("div");xb(d,{...Ub,"z-index":String(c),...b});J(a.data,10)&&M(d,"click",Ta);if(J(a.data,11)){a=R.createElement("a");b=vb();c=jb(ub);c===$a&&b("#");b=c;if(b instanceof N)var e=b;else if(b instanceof N)e=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:{try{e=new URL(b)}catch(f){e="https:";break b}e=e.protocol}"javascript:"===e&&(b="about:invalid#zClosurez");e=new N(b,Za)}a.href=e instanceof N&&e.constructor===N?e.g:"type_error:SafeUrl";a.appendChild(d); 
return a}return d} 
function Yb(a,b){switch(G(b.j,5)??1){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:M(S,"i-creative-view",()=>{Z(a,b)});break;case 4:M(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Rb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Zb(a,b){b=Wb(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Xb(a,d,9019))} 
function $b(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[G(e,5)??1];d.u||void 0===f||(b=Math.max(b,f+K(e,2)))}a.o&&Tb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){b.u||(a.A[G(b.j,5)??1]=Date.now(),J(b.j,9)&&(a.K.push(b),$b(a)))} 
function ac(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;pa(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var cc=class{constructor(){var a=bc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){tb([a]);this.data=new Sa(a);a=Ma(this.data);pa(Oa(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=wb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Na(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));pa(Oa(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:f});1===(G(g, 
4)??1)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.s){const f=e.j;0<K(f,2)&&0<(G(f,5)??1)?(!this.h&&J(f,9)&&(this.h=Xb(this,Vb)),Yb(this,e)):(F(G(f,1))??"")&&J(f,9)&&Zb(this,F(G(f,1))??"");(F(G(f,1))??"")&&(a=!0);0<K(f,11)&&(c=!0);J(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);R.body&&yb(e);J(this.data,13)&&nb(()=>{const f=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let k=0;k<f.length;++k){var g=(g=f[k])?S.getComputedStyle(g).getPropertyValue("position"):void 0; 
"absolute"===g&&Y(f[k],!1)}});M(R,"click",f=>{if(this.I){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var k=Lb;var h="J";k.J&&k.hasOwnProperty(h)||(h=new k,k.J=h);k=[];!g.eid&&k.length&&(g.eid=k.toString());Ob(g);this.I=!1}if(!1===f.isTrusted&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),sb();else{g=-1;k=[];for(var m of this.s){h=m.B;var l=-1!==h;if(!(K(m.j,3)<=g||m.u||l&&!1===k[h])){var p=!l||k[h]||this.i[h].contains(f.target);l&& 
p&&(k[h]=!0);if(h=p)if(h=f,l=m.j,0<K(l,2)&&0<(G(l,5)??1))h=this.A[G(l,5)??1],h=void 0!==h&&Date.now()<h+K(l,2);else if(F(G(l,1))??""){{l=(0<=m.B?this.i[m.B]:R.body).getBoundingClientRect();p=Number;var r=(r=R.body)?S.getComputedStyle(r).getPropertyValue("zoom"):void 0;const D=p(r||"1"),[V,P]=[h.clientX,h.clientY],[H,I,Q,Da]=[V/D-l.left,P/D-l.top,l.width,l.height];if(!(0<Q&&0<Da)||isNaN(H)||isNaN(I)||0>H||0>I)h=!1;else{p=Wb(F(G(m.j,1))??"");r=!(H>=p.left&&Q-H>p.right&&I>=p.top&&Da-I>p.bottom);var q= 
J(m.j,12);if(this.g&&(J(this.data,12)||q)&&300>h.timeStamp-this.g.timeStamp){h=this.g.changedTouches[0];const [ma,na]=[h.clientX/D-l.left,h.clientY/D-l.top];!isNaN(ma)&&!isNaN(na)&&0<=ma&&0<=na&&(r=(r=J(this.data,16)||q?r:!1)||!(ma>=p.left&&Q-ma>p.right&&na>=p.top&&Da-na>p.bottom))}h=r}}}else h=0<K(l,11)?ac(this,h,m):!0;if(h){var v=m;g=K(m.j,3)}}}if(v)switch(m=v.j,G(m,4)??1){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();500<g-v.F&&(v.F=g,++v.D);g=v.j;if(K(g,8)&&v.D>= 
K(g,8))if(v.u=!0,this.h&&0<K(g,2))$b(this);else if(0<this.m.length&&(F(G(g,1))??""))for(var w of this.m)Y(w,!1);sb();w=m.toJSON();for(const D of this.C)D(f,w)}}},Va);c&&M(R,"touchstart",f=>{this.v=f},Wa);(a&&d||c)&&M(R,"touchend",f=>{this.g=f},Wa)}registerCallback(a){this.C.push(a)}};const dc=rb(document.currentScript);if(null==dc)throw Error("JSC not found 23");var bc;const ec={},fc=dc.attributes;for(let a=fc.length-1;0<=a;a--){const b=fc[a].name;0===b.indexOf("data-jcp-")&&(ec[b.substring(9)]=fc[a].value)}bc=ec;const gc=window;gc.googqscp=new cc;bc["init-data"]&&gc.googqscp.init(JSON.parse(bc["init-data"]));}).call(this);
