(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,P:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var fa={},ha=new q("about:invalid#zClosurez",fa);function ia(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ka(a){let b=0;for(const c in a)b++};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=m,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var ra;const sa=m.navigator;ra=sa?sa.userAgentData||null:null;function ta(a){return la?ra?ra.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return la?!!ra&&0<ra.brands.length:!1}function ua(){return v()?ta("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function va(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.Y=a}}function w(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=w("http"),za=w("https"),Aa=w("ftp"),Ba=w("mailto"),Ca=w("intent"),Da=w("market"),Ea=w("itms"),Fa=w("itms-appss");const Ga=[w("data"),ya,za,Ba,Aa,xa];function Ha(a,b=Ga){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.Y(a))return new q(a,fa)}}function Ia(a,b=Ga){return Ha(a,b)||ha};function Ja(a){m.setTimeout(()=>{throw a;},0)};function Ka(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=u("iPad");var Oa=Ka()||u("iPod"),Pa=u("iPad");!u("Android")||ua();ua();u("Safari")&&(ua()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ta("Microsoft Edge"):u("Edg/"))||v()&&ta("Opera"));var Qa={},Ra=null;function y(a){return Array.prototype.slice.call(a)};const z=Symbol();function Sa(a){const b=a[z]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=y(a)),a[z]=b|1)}function B(a,b,c){return c?a|b:a&~b}function Ta(){var a=[];a[z]|=1;return a}function C(a){a[z]|=34;return a}function Ua(a,b){b[z]=(a|0)&-2303}function Va(a,b){b[z]=(a|34)&-2269}function Wa(a){a=a>>12&1023;return 0===a?536870912:a};var Xa={};function Ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Za;var D;const $a=[];$a[z]=55;D=Object.freeze($a);function ab(a){if(a&2)throw Error();}class bb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new bb(this.g,this.h,this.l)}}var cb={};function db(){const a=Error();va(a,"incident");return a};function eb(a){if(!Number.isFinite(a)){const b=db();Ja(b)}return a}function fb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function E(a){return null==a||"string"===typeof a?a:void 0}function gb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Xa)return a;if(!Array.isArray(a))return c?d&2?(a=b[ib])?b=a:(a=new b,C(a.j),b=b[ib]=a):b=new b:b=void 0,b;let e=c=a[z]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[z]=e);return new b(a)}const ib=Symbol(); 
function jb(a){return a}function kb(a,b,c){return"string"===typeof a?a:c?"":void 0};let lb;function nb(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Map{constructor(a,b,c=jb,d=jb){super();let e=a[z]|0;e|=64;this.h=a[z]=e;this.i=b;this.g=c||jb;this.m=this.i?ob:d||jb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=pb){return this.l(a)}l(a=pb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){nb(this);super.clear()}delete(a){nb(this);return super.delete(this.g(a, 
!0,!1))}entries(){var a=this.o();return new bb(a,qb,this)}keys(){return this.v()}values(){var a=this.o();return new bb(a,G.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){nb(this);a=this.g(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.h))}has(a){return super.has(this.g(a,!1,!1))}get(a){a=this.g(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.h), 
c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}v(){return super.keys()}[Symbol.iterator](){return this.entries()}};G.prototype.toJSON=void 0;function ob(a,b,c,d,e,f){a=gb(a,d,c,f);e&&(a=rb(a));return a}function pb(a){return a}function qb(a){return[a,this.get(a)]};function sb(a,b){return wb(b)}function wb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return a.s()}}return a};function xb(a,b,c){a=y(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function yb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:zb(a,b,c,void 0!==d,e,f);else if(Ya(a)){const h={};for(let g in a)h[g]=yb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function zb(a,b,c,d,e,f){const h=d||c?a[z]|0:0;d=d?!!(h&32):void 0;a=y(a);for(let g=0;g<a.length;g++)a[g]=yb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Ab(a){return yb(a,Bb,void 0,void 0,!1,!1)}function Bb(a){return a.C===Xa?a.toJSON():a instanceof G?a.s(Ab):wb(a)};function Cb(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[z]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[z]=(d|34)&-5,a):zb(a,Cb,d&4?Va:c,!0,!1,!0)}a.C===Xa?(c=a.j,d=c[z],a=d&2?a:Db(a,c,d,!0)):a instanceof G&&(c=C(a.l(Cb)),a=new G(c,a.i,a.g,a.m));return a}}function Eb(a){const b=a.j;return Db(a,b,b[z],!1)}function Db(a,b,c,d){a=a.constructor;lb=b=Fb(b,c,d);b=new a(b);lb=void 0;return b} 
function Fb(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=xb(a,b,f=>Cb(f,e,d));a[z]=a[z]|32|(c?2:0);return a}function rb(a){const b=a.j,c=b[z];return c&2?Db(a,b,c,!1):a};Object.freeze({});function H(a,b){a=a.j;return Gb(a,a[z],b)}function Gb(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Hb(a,b,c){const d=a.j;let e=d[z];ab(e);I(d,e,b,c);return a} 
function I(a,b,c,d,e){var f=Wa(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[z]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ib(a,b,c,d,e){var f=b&2;let h=Gb(a,b,c,e);Array.isArray(h)||(h=D);const g=!(d&2);d=!(d&1);const k=!!(b&32);let l=h[z]|0;0!==l||!k||f||g?l&1||(l|=1,h[z]=l):(l|=33,h[z]=l);f?(a=!1,l&2||(C(h),a=!!(4&l)),(d||a)&&Object.freeze(h)):(f=!!(2&l)||!!(2048&l),d&&f?(h=y(h),d=1,k&&!g&&(d|=32),h[z]=d,I(a,b,c,h,e)):g&&l&32&&!f&&(h[z]&=-33));return h} 
function Jb(a,b){var c=2;a=a.j;let d=a[z];2&d&&(c=1);let e=Ib(a,d,b,1);d=a[z];let f=e[z]|0,h=f,g=!!(2&f);var k=!!(4&f),l=g&&k;if(!k){Object.isFrozen(e)&&(e=y(e),h=0,f=Kb(f,d,!1),g=!!(2&f),d=I(a,d,b,e));let n=k=0;for(;k<e.length;k++){const p=E(e[k]);null!=p&&(e[n++]=p)}n<k&&(e.length=n);f=B(f,20,!0)}l||((l=1===c)&&(f=B(f,2,!0)),f!==h&&(e[z]=f),(l||g)&&Object.freeze(e));2===c&&g&&(e=y(e),f=Kb(f,d,!1),e[z]=f,I(a,d,b,e));return e}let Lb; 
function Mb(){return Lb??(Lb=new G(C([]),void 0,void 0,void 0,cb))} 
function Nb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Mb();break a}g=[]}else if(g.constructor===G){if(0==(g.h&2)||k){a=g;break a}g=g.l()}else Array.isArray(g)?c=!!((g[z]|0)&2):g=[];if(k){if(!g.length){a=Mb();break a}c||(c=!0,C(g))}else if(c){c=!1;k=y(g);for(g=0;g<k.length;g++){const l=k[g]=y(k[g]);Array.isArray(l[1])&&(l[1]=C(l[1]))}g=k}c||((g[z]|0)&64?g[z]&=-33:32&b&&(g[z]|=32));f=new G(g,e,kb,f);I(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function Ob(a,b){a=a.j;const c=a[z];return Nb(a,c,Gb(a,c,b),b,void 0,kb)}function J(a,b,c){a=a.j;let d=a[z];const e=Gb(a,d,c,!1);b=gb(e,b,!1,d);b!==e&&null!=b&&I(a,d,c,b,!1);return b}function K(a,b,c){b=J(a,b,c);if(null==b)return b;a=a.j;let d=a[z];if(!(d&2)){const e=rb(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b} 
function Pb(a){a=a.j;var b=a[z],c=!!(2&b),d=c?1:2,e=Qb;const f=1===d;d=2===d;var h=!!(2&b)&&d;let g=Ib(a,b,7,3);b=a[z];var k=g[z]|0,l=!!(2&k);const n=!!(4&k),p=!!(32&k);let r=l&&n||!!(2048&k);if(!n){var t=g,F=b;const A=!!(2&k);A&&(F=B(F,2,!0));let V=!A,W=!0,P=0,X=0;for(;P<t.length;P++){const x=gb(t[P],e,!1,F);if(x instanceof e){if(!A){const Q=!!((x.j[z]|0)&2);V&&(V=!Q);W&&(W=Q)}t[X++]=x}}X<P&&(t.length=X);k=B(k,4,!0);k=B(k,16,W);k=B(k,8,V);t[z]=k;l&&!h&&(Object.freeze(g),r=!0)}e=k;h=!!(8&k)||f&&!g.length; 
if(!c&&!h){r&&(g=y(g),r=!1,e=0,k=Kb(k,b,!1),b=I(a,b,7,g));c=g;h=k;for(l=0;l<c.length;l++)t=c[l],k=rb(t),t!==k&&(c[l]=k);h=B(h,8,!0);k=h=B(h,16,!c.length)}r||(f?k=B(k,!g.length||16&k&&(!n||p)?2:2048,!0):k=B(k,32,!1),k!==e&&(g[z]=k),f&&(Object.freeze(g),r=!0));d&&r&&(g=y(g),k=Kb(k,b,!1),g[z]=k,I(a,b,7,g));return g}function Kb(a,b,c){a=B(a,2,!!(2&b));a=B(a,32,!!(32&b)&&c);return a=B(a,2048,!1)}function L(a,b,c=!1){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??c} 
function N(a,b){return E(H(a,b))??""}function O(a,b,c=0){return H(a,b)??c}function Rb(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return Hb(a,b,c)}function Sb(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error("int32"),va(a,"warning"),a;if(!Number.isFinite(c)){const d=db();Ja(d)}}Hb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Hb(a,b,c)} 
function Tb(a,b,c){Hb(a,b,null==c?c:eb(c))};function Ub(a){Za=!0;try{return JSON.stringify(a.toJSON(),sb)}finally{Za=!1}} 
var S=class{constructor(a){a:{null==a&&(a=lb);lb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(Ya(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-4190209|(e&1023)<<12}}}a[z]=b}this.j=a}toJSON(){if(Za)var a=Vb(this,this.j,!1);else a=zb(this.j,Bb,void 0,void 0,!1,!1),a=Vb(this, 
a,!0);return a}};S.prototype.C=Xa;S.prototype.toString=function(){return Vb(this,this.j,!1).toString()}; 
function Vb(a,b,c){var d=a.constructor.B,e=Wa((c?a.j:b)[z]),f=!1;if(d){if(!c){b=y(b);var h;if(b.length&&Ya(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.j[z];a=Wa(h);h=+!!(h&512)-1;var g;for(let A=0;A<d.length;A++){var k=d[A];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?D:Ta():c&&l!==D&&Sa(l)}else{if(!g){var n=void 0;e.length&&Ya(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?D:Ta():c&&l!==D&&Sa(l)}}}d=b.length;if(!d)return b;let p, 
r;if(Ya(g=b[d-1])){a:{var t=g;n={};e=!1;for(let A in t)c=t[A],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[A]=c:e=!0;if(e){for(let A in n){t=n;break a}t=null}}t!=g&&(p=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;r=!0}if(!p&&!r)return b;var F;f?F=b:F=Array.prototype.slice.call(b,0,d);b=F;f&&(b.length=d);t&&b.push(t);return b};var Wb=class extends S{constructor(){super()}};var Xb=class extends S{};var Yb=class extends S{};var Qb=class extends S{A(){return N(this,3)}O(a){Rb(this,5,a)}};var T=class extends S{A(){return N(this,1)}O(a){Rb(this,2,a)}};var Zb=class extends S{};var $b=class extends S{h(){return null!=E(H(this,19))}g(){return L(this,21,!1)}};$b.B=[6,7];function ac(a){a=a.j;const b=a[z];return Nb(a,b,Gb(a,b,1),1,$b)}var bc=class extends S{};bc.B=[17];var cc=class extends S{g(){return L(this,1)}h(){return L(this,2)}};var dc=class extends S{constructor(){super()}};function ec(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var fc={capture:!0},gc={passive:!0},hc=ec(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function ic(a){return a?a.passive&&hc()?a:a.capture||!1:!1}function jc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ic(d))};function kc(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,fa)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var lc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)mc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var nc=/#|$/; 
function oc(a,b){var c=a.search(nc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function pc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let rc=[];const sc=()=>{const a=rc;rc=[];for(const b of a)try{b()}catch{}}; 
var tc=a=>{rc.push(a);1==rc.length&&(window.Promise?Promise.resolve().then(sc):window.setImmediate?setImmediate(sc):setTimeout(sc,0))},uc=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?tc(a):b.addEventListener("DOMContentLoaded",a)},vc=a=>{var b=window;"complete"===b.document.readyState?tc(a):b.addEventListener("load",a)};function wc(a=document){return a.createElement("img")};function xc(a,b,c=null,d=!1){yc(a,b,c,d)}function yc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=wc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,ic());e.removeEventListener&&e.removeEventListener("error",f,ic())};jc(e,"load",f);jc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function zc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):xc(a,b,void 0,!1)};let Ac=0;function Cc(a){return(a=Dc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Dc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ec(a){if(!(.01<Math.random())){const b=Dc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Cc(a)}&sample=${.01}`;zc(window,a)}};var U=document,Fc=window;const Gc=[ya,za,Ba,Aa,xa,Da,Ea,Ca,Fa];function Hc(a,b){if(a instanceof q)return a;const c=Ia(a,Gc);c===ha&&b(a);return c} 
var Ic=a=>{var b=`${"http:"===Fc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)mc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Jc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Kc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Lc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Mc=class{constructor(a,b){this.g=a;this.h=b}},Nc=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};let Oc=null;function Pc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qc(){const a=m.performance;return a&&a.now?a.now():null};var Rc=class{constructor(a,b){var c=Qc()||Pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Sc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Tc=ec(()=>{var a;if(a=Sc){var b;if(null===Oc){Oc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Uc(a){a&&Y&&Tc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Tc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Rc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Tc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Qc()||Pc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Tc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Wc(a,b){const c={};c[a]=b;return[c]}function Xc(a,b,c,d,e){const f=[];pc(a,function(h,g){(h=Yc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Yc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Yc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Xc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Zc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function $c(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Zc(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=Xc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class ad{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function bd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function cd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Uc(e),c=a.m(b,new Kc(f,{message:bd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function dd(a,b){var c=ed;return(...d)=>cd(c,a,()=>b.apply(void 0,d))} 
var hd=class{constructor(a=null){this.pinger=fd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const x=new ad;x.g.push(1);x.h[1]=Wc("context",a);b.error&&b.meta&&b.id||(b=new Kc(b,{message:bd(b)}));if(b.msg){var h=b.msg.substring(0,512);x.g.push(2);x.h[2]=Wc("msg",h)}const Q=b.meta||{};if(this.h)try{this.h(Q)}catch(M){}if(d)try{d(Q)}catch(M){}b=[Q];x.g.push(3);x.h[3]=b;d=m;b=[];let tb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{La(g.foo); 
k=!0;break b}catch(M){}k=!1}var l=k}catch{l=!1}l?(tb=g.location.href,h=g.document&&g.document.referrer||null):(tb=h,h=null);b.push(new Nc(tb||""));try{d=g.parent}catch(M){d=null}}while(d&&g!=d);for(let M=0,Bc=b.length-1;M<=Bc;++M)b[M].depth=Bc-M;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.N=!0)}var p=b;let ub=new Nc(m.location.href,!1);g=null;const vb=p.length-1; 
for(n=vb;0<=n;--n){var r=p[n];!g&&Lc.test(r.url)&&(g=r);if(r.url&&!r.N){ub=r;break}}r=null;const Fd=p.length&&p[vb].url;0!=ub.depth&&Fd&&(r=p[vb]);f=new Mc(ub,r);if(f.h){var t=f.h.url||"";x.g.push(4);x.h[4]=Wc("top",t)}var F={url:f.g.url||""};if(f.g.url){var A=f.g.url.match(lc),V=A[1],W=A[3],P=A[4];p="";V&&(p+=V+":");W&&(p+="//",p+=W,P&&(p+=":"+P));var X=p}else X="";F=[F,{url:X}];x.g.push(5);x.h[5]=F;gd(this.pinger,e,x,this.i,c)}catch(x){try{gd(this.pinger,e,{context:"ecmserr",rctx:a,msg:bd(x),url:f&& 
f.g.url},this.i,c)}catch(Q){}}return!0}};class id{};function gd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ad?f=c:(f=new ad,pc(c,(g,k)=>{var l=f;const n=l.l++;g=Wc(k,g);l.g.push(n);l.h[n]=g}));const h=$c(f,"/pagead/gen_204?id="+b+"&");h&&xc(m,h)}catch(f){}}function jd(){var a=fd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class kd{constructor(){this.g=Math.random()}};let fd,ed;const Z=new Vc;var ld=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Tc()&&Array.prototype.forEach.call(Z.h,Uc,void 0),Z.h.length=0))};(a=>{fd=a??new kd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());jd();ed=new hd(Z);ed.h=b=>{const c=Ac;0!==c&&(b.jc=String(c),b.shv=Cc(c))};ed.i=!0;"complete"==window.document.readyState?ld():Z.g&&jc(window,"load",()=>{ld()})})(); 
var md=(a,b)=>dd(a,b),nd=a=>{var b=id;var c="M";b.M&&b.hasOwnProperty(c)||(c=new b,b.M=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());gd(fd,"gdn-asoch",a,!0)};function od(a=window){return a};ka({ka:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,Z:9,ca:10,la:11});ka({na:0,oa:1,ma:2});function pd(a){var b=new qd;const c=b.j,d=c[z]|0;ab(b.j[z]);b=Ib(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(eb(a[e]));else for(e of a)b.push(eb(e))}var qd=class extends S{constructor(){super()}};qd.B=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);pd([1,8,10,11,12,2,3,4,5]);pd([1,6,7,8,9,10,11,12,2,3,4,5]);pd([1,6,7,8,9,10,11,12,2,3,4,5]);new qd;var rd=(a,b)=>{b=N(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Ob(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},sd=(a,b=[])=>{b=0<b.length?b:Jc("data-asoch-targets");a=ac(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Eb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new $b(f)}e=Ob(f,4);null!=H(f,5)&&e.set("nb",O(f,5,0).toString());c.push({element:b[g],data:f})}else nd({type:1,data:d})}return c},vd=(a,b,c,d)=>{c=rd(b,c);if(0!==c.length){if("2"===oc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!U.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!td(c)?(c=ud(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&td(c)&&(g=ud(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}kc(a,Hc(c,Ic(d)));a.target||(a.target=null!=E(H(b,11))?N(b,11):"_top")}},wd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!L(a,1)){const c=b.element;vd(c,a,c.href,609)}},xd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},td=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),yd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==J(a,Zb,8)){const d=N(K(a,Zb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,N(K(a,Zb,8),6));break}}},zd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==J(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.O(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Bd=(a,b,c,d, 
e)=>{if(!b||void 0===J(b,Zb,8))return!1;const f=K(b,Zb,8);let h=N(f,2);Ob(b,10).forEach((l,n)=>{h=xd(h,n,l)});Ad(b)&&L(b,15)&&!/[?&]label=/.test(c)&&(c=ud(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,N(f,6)),k=l=>zc(Fc,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:N(f,3),finalUrl:h,pingFunc:L(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:L(b,13)})},Dd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=L(e,15),n=td(f);if(a&&b&&(!l|| 
!n)&&(f=g?Cd(f):Cd(f,h.click),k&&e?.g()))return;f&&f.startsWith("intent:")?h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Cd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{P:b}={},b=new ea({url:a,P:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Ed=(a,b=!0)=>{b&&Fc.fetch?Fc.fetch(a,{method:"GET", 
keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||xc(Fc,a)}):xc(Fc,a)},ud=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ad=a=>{for(const b of Pb(a))if(3===O(b,1,0)&&N(b,2))return!0;return!1};var Gd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Hd=class extends S{constructor(){super()}};function Id(a,b){return R(a,2,b)}function Jd(a,b){return R(a,3,b)}function Kd(a,b){return R(a,4,b)}function Ld(a,b){return R(a,5,b)}function Md(a,b){return R(a,9,b)} 
function Nd(a,b){{const n=a.j;let p=n[z];ab(p);if(null==b)I(n,p,10);else{var c=b[z]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let r=0;r<b.length;r++){var l=b[r];e||(l=!!((l.j[z]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=B(c,5,!0),c=B(c,8,g),c=B(c,16,k),h&&(c=B(c,k?2:2048,!0)),c!==d&&(f&&(b=y(b),c=Kb(c,p,!0)),b[z]=c),h&&Object.freeze(b));I(n,p,10,b)}}return a}function Od(a,b){return Rb(a,11,b)}function Pd(a,b){return R(a,1,b)}function Qd(a,b){return Rb(a,7,b)} 
var Rd=class extends S{constructor(){super()}};Rd.B=[10,6];const Sd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Td(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ud(a){return Od(Nd(Ld(Id(Pd(Kd(Qd(Md(Jd(new Rd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Hd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function Vd(){return Td()?.then(a=>Ud(a))??null};function Wd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(H(c,2))&&R(c,2,a.href)}}function Xd(a,b){return ia(a,c=>c.element===b)}function Yd(a){uc(md(556,()=>{new Zd(a||{})}))} 
function $d(a,b){if(!b.defaultPrevented||a.u===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new $b(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?sd(a.h,[e]):a.g,f=Xd(f,e))c=f.data;e=e.parentElement}e=c&&!L(c,1);if(a.D&&a.l&&b.defaultPrevented)ae(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){ae(a, 
b,d,c);return}f=c;for(var g of Jb(f,6))Ed(g)}a.F&&e&&c.g()&&(qc(b),(g=c)&&N(g,2)&&(f=xd(N(g,2),"ae","1"),R(g,2,f)));if(d&&e){c=e?c:null;(g=Xd(a.g,d))?g=g.data:(g=new $b,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));vd(d,c||g,N(g,2),557);be(a,b,d,c);for(var k of Jb(a.h,17))g=U.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new Wb;g=O(c,5,0);Tb(k,1,g);g=Gd(d.href,"nx");""!=g&&Sb(k,2,+g);g=Gd(d.href,"ny");""!=g&&Sb(k,3,+g);g=Gd(d.href,"bg");""!=g&&R(k,4,g);g=Gd(d.href,"nm");""!=g&&Sb(k,5,+g);g=Gd(d.href,"mb");""!=g&&Sb(k,6,+g);g=N(c,19);e=null!=fb(H(c,20))?fb(H(c,20))??0:null;h=Ub(k);var l=a.o;k=od(m);f=new dc;R(f,1,g);null!==e&&Sb(f,2,e);null!==l&&R(f,3,l);g=R(f,4,h);Tb(g,9,4);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});Tb(f,9,5);k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}L(a.h,16)||a.H?ce(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),de(a,b,d,c,k))}}}} 
function ae(a,b,c,d){if(a.u===b&&a.v){const f=new Yb(a.v),h=N(d,9);var e="";switch(O(f,4,1)){case 2:if(fb(H(f,2))??0)e="blocked_fast_click";else if(N(f,1)||N(f,7))e="blocked_border_click";break;case 3:e=U;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Eb(d);Tb(d,5,12);Ob(d,4).set("nb",(12).toString());const k=Xd(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.L&&c&&(be(a,b,c,d),R(d,2,c.href));g.copfcChm(b,rd(d,e.href),null, 
void 0!==J(f,Xb,10)?Ub(K(f,Xb,10)):null);a.L&&be(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Ed(h+"&label="+e,!1);Ec(a.I)}} 
function be(a,b,c,d){if(!L(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(kc(c,Hc(e[0],Ic(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!U.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?O(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.K?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],kc(c,Hc(a,Ic(557))))}} 
async function ce(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.H)){if(a.T)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=ud(e,"nas",f.encodedNas)}}de(a,b,c,d,e)} 
function de(a,b,c,d,e){const f=L(a.h,2),h=f&&300<Date.now()-a.J,g=m.oneAfmaInstance;g?(qc(b),(()=>{let k=L(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&void 0!==J(d,T,12)){var l=K(d,T,12).A();if(0<Pb(d).length)for(const n of Pb(d));L(K(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Bd(a.m,d,k,g,a.U)||Dd(f,h,a.W,a.s,d,k,g,a.V,a.F)})()):(b=window,a.S&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===oc(c.getAttribute("attributionsrc"), 
"nis")?Cd(c.href,()=>{}):Cd(c.href),b!==c.href&&kc(c,Hc(b,Ic(599)))));h&&(a.J=Date.now());Ec(a.I)} 
var Zd=class{constructor(a){this.s=Oa||Ma||Pa||Na;var b=Jc("data-asoch-meta");if(1!==b.length)nd({type:2,data:b.length});else{this.I=70;this.h=new bc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.G=a["extra-meta"]?new bc(JSON.parse(a["extra-meta"])):null;this.H="true"===a["is-fsn"];this.T="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new cc(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.U="true"===a["send-ac-click-ping-by-js"]; 
this.L="true"===a["correct-redirect-url-for-och-15-click"];this.V="true"===a["send-click-ping-by-js-in-och"];this.R="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.S="true"===a["enable-paw"];this.F="true"===a["allow-redirection-muted-in-och"];this.o="";b=Vd();null!=b&&b.then(c=>{var d=Ub(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Qa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Ra[l]&&(Ra[l]=k)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=sd(this.h);this.D&&(this.l=null, 
ac(this.h).forEach(c=>{null==this.l&&null!=E(H(c,2))&&null!=E(H(c,9))&&(this.l=c)}));this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.J=-Infinity;this.i=N(this.h,5)||"";this.K=L(this.h,11);this.G&&(this.K=L(this.G,11));this.v=this.u=null;L(this.h,3)||(wd(this.g),Rb(this.h,3,!0));Wd(this.g);a=m.oneAfmaInstance;!this.s&&a&&zd(this.g,this.X);if(a&&this.m?.h())switch(b=()=>{const c=fb(H(this.m,4))??0;0<c?m.setTimeout(()=>{yd(this.g)},c):yd(this.g)},O(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:vc(b);break;default:yd(this.g)}jc(U,"click",md(557,c=>{$d(this,c)}),fc);this.R&&jc(U,"auxclick",md(557,c=>{1===c.button&&$d(this,c)}),fc);this.i&&"function"===typeof window.ss&&jc(U.body,"mouseover",md(626,()=>{window.ss(this.i,0)}),gc);"function"===typeof window.ivti&&window.ivti(U.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.v=d})}}};var ee=md(555,a=>Yd(a));Ac=70;const fe=Dc(70,document.currentScript);if(null==fe)throw Error("JSC not found 70");const ge={},he=fe.attributes;for(let a=he.length-1;0<=a;a--){const b=he[a].name;0===b.indexOf("data-jcp-")&&(ge[b.substring(9)]=he[a].value)}ee(ge);}).call(this);
